{
  "name": "free-up-space",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/free-up-space/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.5",
    "glob": "^8.1.0"
  },
  "author": "Ivan Vorobei <0675361905vi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
